<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_theme_dark_onSurface"
    tools:context=".MainActivity2">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="611dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:fontFamily="@font/pixelsans"
        android:text="Unidades de Temperatura"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/cant"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="477dp"
        android:hint="Escribe La Cantidad"
        android:inputType="numberDecimal"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinila"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="357dp" />

    <Button
        android:id="@+id/btntem"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="@color/md_theme_dark_tertiaryContainer"
        android:fontFamily="@font/pixelsans"
        android:text="Convertir"
        android:textSize="20dp" />

    <TextView
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="253dp"
        android:fontFamily="@font/pixelsans"
        android:text="Tu Resultado:"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/Resu"
        android:layout_width="217dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="253dp"
        android:textSize="25dp" />
</RelativeLayout>